@media screen and (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-areas:
        "header header header"
        "aside aside aside"
        "card1 card2 card3"
        "article article article";
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    header {
        grid-area: header;
        background-color: #ffcc00;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    aside {
        grid-area: aside;
        background-color: #00bfff;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    article {
        grid-area: article;
        background-color: #ff6666;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card1{
        grid-area: card1;
        background-color: #66ff66;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card2{
        grid-area: card2;
        background-color: #e36f92;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card3{
        grid-area: card3;
        background-color: #e3cc6f;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
